# TemplatedEmailFunction

./: README.md  TemplatedEmailFunction.sln
EmailService/: EmailManager.cs
EmailService/Models/: EmailAdressInfo.cs  EmailAttachment.cs  EmailData.cs  EmailTemplateRequest.cs
EmailTemplates/: EmailTemplates.csproj
EmailTemplates/Helpers/: TemplateDeserializer.cs
EmailTemplates/Services/: RazorViewToStringRenderer.cs
EmailTemplates/Views/: BaseEmailClass.cs  BasicEmailTemplate.cshtml  BasicEmailTemplate.cshtml.cs
TemplatedEmailFunction/: EmailTemplateFunction.cs  Function1.cs  Startup.cs  TemplatedEmailFunction.csproj
TemplatedEmailFunction/Properties/: launchSettings.json
TemplatedEmailFunction/Services/: EmailService.cs  RazorViewTemplateCompilerService.cs
